                              LOCADORA NUNES GAMES                              
31/10/2015                                                              21:00:03
                              Relatório de jogos                              

================================================================================
ID       Categoria        Nome                          Preço         Disponivel
1        RPG              Chrono Trigger                R$60,00              SIM
2        CORRIDA          Top Gear                      R$20,00              NÃO
3        AVENTURA         Megaman X                     R$40,00              SIM
4        ACAO             Super Metroid                 R$35,00              SIM
5        AVENTURA         Donkey Kong Country           R$25,00              SIM
6        CORRIDA          Super Mario Kart              R$40,00              NÃO
7        LUTA             Super Street Fighter          R$25,00              SIM
8        LUTA             Mortal Kombat 2               R$37,00              SIM
9        LUTA             Killer Instinct               R$18,00              SIM
10       AVENTURA         Final Fight                   R$12,00              SIM
11       RPG              Super Mario RPG               R$70,00              SIM
12       AVENTURA         Aladdin                       R$16,00              SIM
13       CORRIDA          Rock 'n Roll Racing           R$22,00              SIM
14       AVENTURA         Zelda: A link to the past     R$110,00             SIM
15       RPG              Final Fantasy VI              R$30,50              SIM
16       ESPORTE          International Super St...     R$45,00              SIM
17       AVENTURA         Contra III                    R$28,00              SIM
18       AVENTURA         Sunset Riders                 R$37,90              SIM
19       AVENTURA         Goof Troop                    R$41,90              SIM
20       AVENTURA         Mickey to Donald: Magi...     R$32,90              SIM

--------------------------------------------------------------------------------
Quantidade total de jogos: 20
Quantidade de jogos disponíveis: 18
Valor médio por jogo: 37,31
Jogo mais caro: Zelda: A link to the past
Jogo mais barato: Final Fight
================================================================================
                              LOCADORA NUNES GAMES                              
31/10/2015                                                              21:30:49
                              Relatório de jogos                              

================================================================================
ID       Categoria        Nome                          Preço         Disponivel
1        RPG              Chrono Trigger                R$60,00              SIM
2        CORRIDA          Top Gear                      R$20,00              NÃO
3        AVENTURA         Megaman X                     R$40,00              SIM
4        ACAO             Super Metroid                 R$35,00              SIM
5        AVENTURA         Donkey Kong Country           R$25,00              SIM
6        CORRIDA          Super Mario Kart              R$40,00              NÃO
7        LUTA             Super Street Fighter          R$25,00              SIM
8        LUTA             Mortal Kombat 2               R$37,00              SIM
9        LUTA             Killer Instinct               R$18,00              SIM
10       AVENTURA         Final Fight                   R$12,00              SIM
11       RPG              Super Mario RPG               R$70,00              SIM
12       AVENTURA         Aladdin                       R$16,00              SIM
13       CORRIDA          Rock 'n Roll Racing           R$22,00              SIM
14       AVENTURA         Zelda: A link to the past     R$110,00             SIM
15       RPG              Final Fantasy VI              R$30,50              SIM
16       ESPORTE          International Super St...     R$45,00              SIM
17       AVENTURA         Contra III                    R$28,00              SIM
18       AVENTURA         Sunset Riders                 R$37,90              SIM
19       AVENTURA         Goof Troop                    R$41,90              SIM
20       AVENTURA         Mickey to Donald: Magi...     R$32,90              SIM

--------------------------------------------------------------------------------
Quantidade total de jogos: 20
Quantidade de jogos disponíveis: 18
Valor médio por jogo: 37,31
Jogo mais caro: Zelda: A link to the past
Jogo mais barato: Final Fight
================================================================================
                              LOCADORA NUNES GAMES                              
31/10/2015                                                              21:32:57
                              Relatório de jogos                              

================================================================================
ID       Categoria        Nome                          Preço         Disponivel
1        RPG              Chrono Trigger                R$60,00              SIM
2        CORRIDA          Top Gear                      R$20,00              NÃO
3        AVENTURA         Megaman X                     R$40,00              SIM
4        ACAO             Super Metroid                 R$35,00              SIM
5        AVENTURA         Donkey Kong Country           R$25,00              SIM
6        CORRIDA          Super Mario Kart              R$40,00              NÃO
7        LUTA             Super Street Fighter          R$25,00              SIM
8        LUTA             Mortal Kombat 2               R$37,00              SIM
9        LUTA             Killer Instinct               R$18,00              SIM
10       AVENTURA         Final Fight                   R$12,00              SIM
11       RPG              Super Mario RPG               R$70,00              SIM
12       AVENTURA         Aladdin                       R$16,00              SIM
13       CORRIDA          Rock 'n Roll Racing           R$22,00              SIM
14       AVENTURA         Zelda: A link to the past     R$110,00             SIM
15       RPG              Final Fantasy VI              R$30,50              SIM
16       ESPORTE          International Super St...     R$45,00              SIM
17       AVENTURA         Contra III                    R$28,00              SIM
18       AVENTURA         Sunset Riders                 R$37,90              SIM
19       AVENTURA         Goof Troop                    R$41,90              SIM
20       AVENTURA         Mickey to Donald: Magi...     R$32,90              SIM

--------------------------------------------------------------------------------
Quantidade total de jogos: 20
Quantidade de jogos disponíveis: 18
Valor médio por jogo: 37,31
Jogo mais caro: Zelda: A link to the past
Jogo mais barato: Final Fight
================================================================================
                              LOCADORA NUNES GAMES                              
31/10/2015                                                              23:49:41
                              Relatório de jogos                              

================================================================================
ID       Categoria        Nome                          Preço         Disponivel
1        RPG              Chrono Trigger                R$60,00              SIM
2        CORRIDA          Top Gear                      R$20,00              NÃO
3        AVENTURA         Megaman X                     R$40,00              SIM
4        ACAO             Super Metroid                 R$35,00              SIM
5        AVENTURA         Donkey Kong Country           R$25,00              SIM
6        CORRIDA          Super Mario Kart              R$40,00              NÃO
7        LUTA             Super Street Fighter          R$25,00              SIM
8        LUTA             Mortal Kombat 2               R$37,00              SIM
9        LUTA             Killer Instinct               R$18,00              SIM
10       AVENTURA         Final Fight                   R$12,00              SIM
11       RPG              Super Mario RPG               R$70,00              SIM
12       AVENTURA         Aladdin                       R$16,00              SIM
13       CORRIDA          Rock 'n Roll Racing           R$22,00              SIM
14       AVENTURA         Zelda: A link to the past     R$110,00             SIM
15       RPG              Final Fantasy VI              R$30,50              SIM
16       ESPORTE          International Super St...     R$45,00              SIM
17       AVENTURA         Contra III                    R$28,00              SIM
18       AVENTURA         Sunset Riders                 R$37,90              SIM
19       AVENTURA         Goof Troop                    R$41,90              SIM
20       AVENTURA         Mickey to Donald: Magi...     R$32,90              SIM

--------------------------------------------------------------------------------
Quantidade total de jogos: 20
Quantidade de jogos disponíveis: 18
Valor médio por jogo: 37,31
Jogo mais caro: Zelda: A link to the past
Jogo mais barato: Final Fight
================================================================================
