#BlueJ package file
dependency1.from=Elfo
dependency1.to=Dwarf
dependency1.type=UsesDependency
dependency10.from=DwarfTest
dependency10.to=DataTerceiraEra
dependency10.type=UsesDependency
dependency11.from=DataTerceiraEraTest
dependency11.to=DataTerceiraEra
dependency11.type=UsesDependency
dependency12.from=Inventario
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=InventarioTest
dependency13.to=Dwarf
dependency13.type=UsesDependency
dependency14.from=InventarioTest
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=InventarioTest
dependency15.to=Inventario
dependency15.type=UsesDependency
dependency16.from=Dwarf
dependency16.to=Inventario
dependency16.type=UsesDependency
dependency17.from=Dwarf
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=DwarfTest
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=Orc
dependency19.to=Status
dependency19.type=UsesDependency
dependency2.from=ElfoTest
dependency2.to=Elfo
dependency2.type=UsesDependency
dependency20.from=Orc
dependency20.to=Inventario
dependency20.type=UsesDependency
dependency21.from=Orc
dependency21.to=Elfo
dependency21.type=UsesDependency
dependency22.from=Orc
dependency22.to=Dwarf
dependency22.type=UsesDependency
dependency23.from=UrukHai
dependency23.to=Status
dependency23.type=UsesDependency
dependency24.from=Orc
dependency24.to=Item
dependency24.type=UsesDependency
dependency25.from=Elfo
dependency25.to=UrukHai
dependency25.type=UsesDependency
dependency26.from=Elfo
dependency26.to=Snaga
dependency26.type=UsesDependency
dependency27.from=Orc
dependency27.to=UrukHai
dependency27.type=UsesDependency
dependency28.from=Orc
dependency28.to=Snaga
dependency28.type=UsesDependency
dependency29.from=UrukHai
dependency29.to=Elfo
dependency29.type=UsesDependency
dependency3.from=ElfoTest
dependency3.to=Dwarf
dependency3.type=UsesDependency
dependency30.from=UrukHai
dependency30.to=Dwarf
dependency30.type=UsesDependency
dependency31.from=UrukHai
dependency31.to=Item
dependency31.type=UsesDependency
dependency32.from=Elfo
dependency32.to=Item
dependency32.type=UsesDependency
dependency33.from=Dwarf
dependency33.to=UrukHai
dependency33.type=UsesDependency
dependency34.from=Dwarf
dependency34.to=Snaga
dependency34.type=UsesDependency
dependency35.from=Snaga
dependency35.to=Item
dependency35.type=UsesDependency
dependency36.from=Snaga
dependency36.to=Elfo
dependency36.type=UsesDependency
dependency37.from=Snaga
dependency37.to=Dwarf
dependency37.type=UsesDependency
dependency38.from=Snaga
dependency38.to=Status
dependency38.type=UsesDependency
dependency39.from=SnagaTest
dependency39.to=Dwarf
dependency39.type=UsesDependency
dependency4.from=DwarfTest
dependency4.to=Dwarf
dependency4.type=UsesDependency
dependency40.from=SnagaTest
dependency40.to=Elfo
dependency40.type=UsesDependency
dependency41.from=Dwarf
dependency41.to=Elfo
dependency41.type=UsesDependency
dependency42.from=UrukHaiTest
dependency42.to=Elfo
dependency42.type=UsesDependency
dependency43.from=UrukHaiTest
dependency43.to=Dwarf
dependency43.type=UsesDependency
dependency44.from=UrukHai
dependency44.to=Inventario
dependency44.type=UsesDependency
dependency45.from=Snaga
dependency45.to=Inventario
dependency45.type=UsesDependency
dependency46.from=Elfo
dependency46.to=Inventario
dependency46.type=UsesDependency
dependency47.from=Elfo
dependency47.to=Orc
dependency47.type=UsesDependency
dependency48.from=Dwarf
dependency48.to=Orc
dependency48.type=UsesDependency
dependency49.from=SnagaTest
dependency49.to=Snaga
dependency49.type=UsesDependency
dependency5.from=Elfo
dependency5.to=Status
dependency5.type=UsesDependency
dependency50.from=ElfoTest
dependency50.to=Inventario
dependency50.type=UsesDependency
dependency51.from=ElfoTest
dependency51.to=Orc
dependency51.type=UsesDependency
dependency52.from=ElfoTest
dependency52.to=UrukHai
dependency52.type=UsesDependency
dependency53.from=ElfoTest
dependency53.to=Snaga
dependency53.type=UsesDependency
dependency54.from=DwarfTest
dependency54.to=Inventario
dependency54.type=UsesDependency
dependency55.from=DwarfTest
dependency55.to=Orc
dependency55.type=UsesDependency
dependency56.from=DwarfTest
dependency56.to=UrukHai
dependency56.type=UsesDependency
dependency57.from=DwarfTest
dependency57.to=Snaga
dependency57.type=UsesDependency
dependency58.from=Personagem
dependency58.to=Status
dependency58.type=UsesDependency
dependency59.from=Personagem
dependency59.to=Inventario
dependency59.type=UsesDependency
dependency6.from=ElfoTest
dependency6.to=Status
dependency6.type=UsesDependency
dependency60.from=Personagem
dependency60.to=Item
dependency60.type=UsesDependency
dependency61.from=Personagem
dependency61.to=Dwarf
dependency61.type=UsesDependency
dependency62.from=Personagem
dependency62.to=Elfo
dependency62.type=UsesDependency
dependency63.from=Personagem
dependency63.to=Orc
dependency63.type=UsesDependency
dependency64.from=IrishDwarfTest
dependency64.to=DataTerceiraEra
dependency64.type=UsesDependency
dependency65.from=IrishDwarfTest
dependency65.to=Item
dependency65.type=UsesDependency
dependency66.from=IrishDwarfTest
dependency66.to=Inventario
dependency66.type=UsesDependency
dependency67.from=ElfoNoturnoTest
dependency67.to=Snaga
dependency67.type=UsesDependency
dependency68.from=ElfoNoturnoTest
dependency68.to=Status
dependency68.type=UsesDependency
dependency69.from=ElfoVerdeTest
dependency69.to=Dwarf
dependency69.type=UsesDependency
dependency7.from=Dwarf
dependency7.to=Status
dependency7.type=UsesDependency
dependency70.from=ElfoVerdeTest
dependency70.to=IrishDwarf
dependency70.type=UsesDependency
dependency71.from=ElfoVerdeTest
dependency71.to=Item
dependency71.type=UsesDependency
dependency72.from=ElfoVerdeTest
dependency72.to=Inventario
dependency72.type=UsesDependency
dependency73.from=ElfoVerde
dependency73.to=Item
dependency73.type=UsesDependency
dependency74.from=SnagaTest
dependency74.to=Orc
dependency74.type=UsesDependency
dependency75.from=SnagaTest
dependency75.to=Inventario
dependency75.type=UsesDependency
dependency76.from=SnagaTest
dependency76.to=Item
dependency76.type=UsesDependency
dependency77.from=SnagaTest
dependency77.to=UrukHai
dependency77.type=UsesDependency
dependency78.from=SnagaTest
dependency78.to=Status
dependency78.type=UsesDependency
dependency79.from=UrukHaiTest
dependency79.to=Orc
dependency79.type=UsesDependency
dependency8.from=DwarfTest
dependency8.to=Status
dependency8.type=UsesDependency
dependency80.from=UrukHaiTest
dependency80.to=Inventario
dependency80.type=UsesDependency
dependency81.from=UrukHaiTest
dependency81.to=Item
dependency81.type=UsesDependency
dependency82.from=UrukHaiTest
dependency82.to=Snaga
dependency82.type=UsesDependency
dependency83.from=UrukHaiTest
dependency83.to=Status
dependency83.type=UsesDependency
dependency84.from=ExercitoDeElfos
dependency84.to=Elfo
dependency84.type=UsesDependency
dependency85.from=ExercitoDeElfos
dependency85.to=Status
dependency85.type=UsesDependency
dependency86.from=ExercitoDeElfos
dependency86.to=ElfoVerde
dependency86.type=UsesDependency
dependency87.from=ExercitoDeElfos
dependency87.to=ElfoNoturno
dependency87.type=UsesDependency
dependency88.from=ExercitoDeElfosTest
dependency88.to=ElfoVerde
dependency88.type=UsesDependency
dependency89.from=ExercitoDeElfosTest
dependency89.to=ElfoNoturno
dependency89.type=UsesDependency
dependency9.from=Dwarf
dependency9.to=DataTerceiraEra
dependency9.type=UsesDependency
dependency90.from=ElfoNoturno
dependency90.to=Status
dependency90.type=UsesDependency
dependency91.from=ExercitoDeElfosTest
dependency91.to=Status
dependency91.type=UsesDependency
dependency92.from=ExercitoDeElfosTest
dependency92.to=Dwarf
dependency92.type=UsesDependency
dependency93.from=ExercitoDeElfosTest
dependency93.to=Elfo
dependency93.type=UsesDependency
dependency94.from=ExercitoDeElfosTest
dependency94.to=Snaga
dependency94.type=UsesDependency
dependency95.from=ExercitoDeElfosTest
dependency95.to=UrukHai
dependency95.type=UsesDependency
objectbench.height=145
objectbench.width=526
package.editor.height=502
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=95
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=InventarioTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=110
target1.x=590
target1.y=100
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=ExercitoDeElfosTest
target10.naviview.expanded=true
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=140
target10.x=340
target10.y=20
target11.editor.height=744
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Status
target11.naviview.expanded=true
target11.showInterface=false
target11.type=EnumTarget
target11.typeParameters=
target11.width=80
target11.x=500
target11.y=20
target12.association=UrukHaiTest
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=UrukHai
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=890
target12.y=120
target13.association=SnagaTest
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=Snaga
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=970
target13.y=260
target14.editor.height=744
target14.editor.width=1382
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=ElfoTest
target14.naviview.expanded=true
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=80
target14.x=320
target14.y=340
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=DataTerceiraEraTest
target15.naviview.expanded=true
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=140
target15.x=100
target15.y=10
target16.association=IrishDwarfTest
target16.height=50
target16.name=IrishDwarf
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=40
target16.y=220
target17.association=InventarioTest
target17.editor.height=744
target17.editor.width=1382
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=Inventario
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=560
target17.y=130
target18.association=ElfoTest
target18.editor.height=744
target18.editor.width=1382
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=Elfo
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=290
target18.y=370
target19.association=ElfoNoturnoTest
target19.editor.height=700
target19.editor.width=900
target19.editor.x=32
target19.editor.y=12
target19.height=50
target19.name=ElfoNoturno
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=50
target19.y=420
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Orc
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=810
target2.y=240
target20.association=ElfoVerdeTest
target20.editor.height=700
target20.editor.width=900
target20.editor.x=32
target20.editor.y=12
target20.height=50
target20.name=ElfoVerde
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=410
target20.y=420
target21.association=DwarfTest
target21.editor.height=744
target21.editor.width=1382
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=Dwarf
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=210
target21.y=150
target22.association=DataTerceiraEraTest
target22.editor.height=700
target22.editor.width=900
target22.editor.x=32
target22.editor.y=12
target22.height=50
target22.name=DataTerceiraEra
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=120
target22.x=70
target22.y=40
target23.association=ExercitoDeElfosTest
target23.editor.height=700
target23.editor.width=900
target23.editor.x=32
target23.editor.y=12
target23.height=50
target23.name=ExercitoDeElfos
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=310
target23.y=50
target24.editor.height=744
target24.editor.width=1382
target24.editor.x=-8
target24.editor.y=-8
target24.height=50
target24.name=SnagaTest
target24.naviview.expanded=true
target24.showInterface=false
target24.type=UnitTestTargetJunit4
target24.typeParameters=
target24.width=90
target24.x=1000
target24.y=230
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=Personagem
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=100
target3.x=500
target3.y=220
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=ElfoVerdeTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=100
target4.x=440
target4.y=390
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Item
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=420
target5.y=130
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=UrukHaiTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=90
target6.x=920
target6.y=90
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=ElfoNoturnoTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=120
target7.x=80
target7.y=390
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=IrishDwarfTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=110
target8.x=70
target8.y=190
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=DwarfTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=80
target9.x=240
target9.y=120
