server.port=8081

spring.thymeleaf.cache=false

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=oracle
spring.datasource.password=oracle

spring.jpa.show-sql=true
